# SWTaufgaben

./: .gitignore
iMage/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/docs/: changelog.html  changelog.xml
iMage/iMage.JavaCrashCourse-plugin/src/assembly/: src.xml
iMage/iMage.JavaCrashCourse-plugin/src/main/java/: JavaCrashCourse.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/docs/: changelog.html  changelog.xml
iMage/iMage.iTiler/: pom.xml
iMage/iMage.iTiler/docs/: changelog.html  changelog.xml
iMage/iMage.iTiler/src/assembly/: src.xml
iMage/iMage.iTiler/src/main/java/: MosaiqueLauncher.java
iMage/iMage.iTiler/src/main/java/actionListeners/: LoadInputActionListener.java  LoadTilesActionListener.java  ResultSaveActionListener.java  RunActionListener.java  ShowTilesActionListener.java  TextFieldDocumentListener.java  TilesAmountInputActionListener.java
iMage/iMage.iTiler/src/main/java/frames/: ShowTilesFrame.java
iMage/iMage.iTiler/src/main/java/panelPatterns/: ImagePanelPattern.java
iMage/iMage.mosaique/: pom.xml
iMage/iMage.mosaique.base/: pom.xml
iMage/iMage.mosaique.base/src/assembly/: src.xml
iMage/iMage.mosaique.base/src/main/java/org/iMage/mosaique/: MosaiqueEasel.java
iMage/iMage.mosaique.base/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleShape.java
iMage/iMage.mosaique.base/src/test/java/org/iMage/mosaique/: MosaiqueEaselTest.java
iMage/iMage.mosaique.base/src/test/java/org/iMage/mosaique/rectangle/: RectangleArtistTest.java
iMage/iMage.mosaique/src/assembly/: src.xml
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/: AbstractArtist.java  AbstractCalculator.java  AbstractShape.java  MosaiqueEasel.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/crossedRectangle/: CrossedRectangleArtist.java  DownCrosRectCalculator.java  DownCrosRectShape.java  LeftCrosRectCalculator.java  LeftCrosRectShape.java  RightCrosRectCalculator.java  RightCrosRectShape.java  UpCrosRectCalculator.java  UpCrosRectShape.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/rectangle/: RectangleCalculator.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/triangle/: LowerTriangleCalculator.java  TriangleArtist.java  TriangleCalculator.java  UpperTriangleCalculator.java
iMage/iMage.mosaique/src/test/java/org/iMage/mosaique/: CrossedRectangleTest.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/docs/: changelog.html  changelog.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: LayoutGalerie.java
iMage/jmjrst.main/src/main/java/org/jis/listner/: MenuButtonsListener.java  MenuListner.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java  Toolbar.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  LayoutGalerieTest.java
iMage/jmjrst.main/src/test/resources/: LayoutGalerie.patch  index.html  jacoco-sessions.html
iMage/jmjrst.main/src/test/resources/org.jis.generator/: Consumer.html  Consumer.java.html  Element.html  Element.java.html  Generator$1.html  Generator$2.html  Generator$3.html  Generator.html  Generator.java.html  GeneratorTest.html  GeneratorTest.java.html  LayoutGalerie$1.html  LayoutGalerie.html  LayoutGalerie.java.html  LayoutGalerieTest.html  LayoutGalerieTest.java.html  Producer.html  Producer.java.html  TableGalerie$1.html  TableGalerie.html  TableGalerie.java.html  index.html  index.source.html
